
packadd! dracula
syntax enable
colorscheme dracula
" colorscheme solarized

map <leader>t :tabnew<cr>
map <leader>vs :vsplit<cr>
map <leader>hs :split<cr>

map <leader>1 1gt
map <leader>2 2gt
map <leader>3 3gt
map <leader>4 4gt
map <leader>5 5gt
map <leader>6 6gt
map <leader>7 7gt
map <leader>8 8gt
map <leader>9 9gt
map <leader>10 10gt
map <leader>11 11gt
map <leader>12 12gt
map <leader>13 13gt
map <leader>14 14gt
map <leader>15 15gt
map <leader>16 16gt
map <leader>17 17gt
map <leader>18 18gt
map <leader>19 19gt
map <leader>20 20gt
